apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: arn:aws:s3:::project3buckets
  AWS_PROFILE: default
  AWS_REGION: us-east-1d
  JWT_SECRET: testing
  POSTGRES_DB: postgres1
  POSTGRES_HOST: postgres1.c8g7cz0v3bkf.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config
  